export const TRANSLATED_VALUES: {
   [key: string]: {
      commons: any;
      industries: any;
      header: any;
      footer: any;
      home: any;
      report: any;
      about: any;
      contact: any;
      blog: any;
      news: any;
      services: any;
      cart: any;
   };
} = {
   // @ts-ignore
   en: {
      commons: {
         geography: 'Geography',
         industry: 'Industry',
         lastUpdated: 'Last Updated',
         search: 'Search',
         viewAll: 'View All',
         reportStore: 'Report Store',
         author: 'Author',
         getCallback: 'Get a Callback',
         sendMessage: 'Send Message',
         filter: 'Filter',
         by: 'By',
         sortBy: 'Sort By',
         prev: 'Previous',
         next: 'Next',
         mostRelevant: 'Most Relevant',
         newestFirst: 'Newest First',
         oldestFirst: 'Oldest First',
         previousPage: 'Previous Page',
         nextPage: 'Next Page',
         page: 'Page',
         of: 'of',
         noResultsFound: 'No results found',
      },
      industries: {
         'Aerospace and Defence': 'Aerospace and Defence',
         Automotive: 'Automotive',
         Agriculture: 'Agriculture',
         'Artificial Intelligence & Analytics':
            'Artificial Intelligence & Analytics',
         'Banking, Financial Services and Insurance':
            'Banking, Financial Services and Insurance',
         'Building Material and Construction':
            'Building Material and Construction',
         Chemical: 'Chemical',
         'Consumer Goods': 'Consumer Goods',
         'Electronics & Semiconductor': 'Electronics & Semiconductor',
         Healthcare: 'Healthcare',
         'Media & Entertainment': 'Media & Entertainment',
         'Telecom & IT': 'Telecom & IT',
         'Energy and Power': 'Energy and Power',
         'Mining & Machinery': 'Mining & Machinery',
      },
      services: {
         'Market Research Reports': 'Market Research Reports',
         'Market Intelligence and Advisory Services':
            'Market Intelligence and Advisory Services',
         'Full Time Analyst Engagement Services':
            'Full Time Analyst Engagement Services',
         'Procurement Research': 'Procurement Research',
         'Data Analytics': 'Data Analytics',
         'Primary Research': 'Primary Research',
         'Business Support Solutions': 'Business Support Solutions',
      },
      header: {
         home: 'Home',
         about: 'About Us',
         reports: 'Reports',
         blogs: 'Blogs',
         news: 'News',
         services: 'Services',
         contact: 'Contact Us',
         privacyPolicy: 'Privacy Policy',
         terms: 'Terms & Conditions',
         legal: 'Legal',
         disclaimer: 'Disclaimer',
         cancellationPolicy: 'Cancellation Policy',
         searchPlaceholder:
            'Search for reports, blogs, news, industries, and more...',
         reading: 'Reading',
         industry: 'Industry',
         geography: 'Geography',
      },
      footer: {
         'Privacy Policy': 'Privacy Policy',
         'Terms & Conditions': 'Terms & Conditions',
         Legal: 'Legal',
         'Cancellation Policy': 'Cancellation Policy',
         Home: 'Home',
         About: 'About',
         Contact: 'Contact',
         Disclaimer: 'Disclaimer',
         viewAll: 'View All',
         'Send An Enquiry': 'Send An Enquiry',
         'UnivDatos is a rapidly growing market research firm delivering market intelligence and consulting services since 2013':
            'UnivDatos is a rapidly growing market research firm delivering market intelligence and consulting services since 2013',
         'Become our client': 'Become our client',
         quickLinks: 'QUICK LINKS',
         industryVerticals: 'INDUSTRY VERTICALS',
         contact: 'CONTACT',
         'Order your tailored research report now!':
            'Order your tailored research report now!',
      },
      home: {
         ourBlogs: 'Our Blogs',
         latestNews: 'Latest News',
         our: 'Our',
         latest: 'Latest',
         research: 'Research',
         recentlyViewedReports: 'Recently Viewed Reports',
         brandsThat: 'Brands That',
         trustUs: 'Trust Us',
         readWhatOurTrusted: 'Read what our trusted',
         customers: 'customers',
         say: 'say',
         keyFigures: 'Key Figures',
      },
      report: {
         reports: 'Reports',
         downloadSample: 'Download Sample',
         buyNow: 'Buy Now',
         reportDescription: 'Report Description',
         tableOfContent: 'Table of Content',
         researchMethodology: 'Research Methodology',
         related: 'Related',
         faqs: 'FAQs',
         licenseOptions: 'License Options',
         requestForCustomization: 'Request for Customization',
         customersWhoBoughtThisAlsoBought:
            'Customers who bought this item also bought',
      },
      about: {},
      contact: {},
      blog: {
         blogs: 'Blogs',
         relatedBlogs: 'Related Blogs',
      },
      news: {
         news: 'News',
         relatedNews: 'Related News',
      },
      cart: {},
   },
   es: {
      commons: {
         geography: 'Geografía',
         industry: 'Industria',
         lastUpdated: 'Última actualización',
         search: 'Buscar',
         viewAll: 'Ver todo',
         reportStore: 'Tienda de informes',
         author: 'Autor',
         getCallback: 'Recibir una llamada',
         sendMessage: 'Enviar mensaje',
         filter: 'Filtrar',
         by: 'Por',
         sortBy: 'Ordenar por',
         prev: 'Anterior',
         next: 'Siguiente',
         mostRelevant: 'Más relevantes',
         newestFirst: 'Más recientes primero',
         oldestFirst: 'Más antiguos primero',
         page: 'Página',
         of: 'de',
         noResultsFound: 'No se encontraron resultados',
      },
      industries: {
         'Aerospace and Defence': 'Aeroespacial y Defensa',
         Automotive: 'Automotriz',
         Agriculture: 'Agricultura',
         'Artificial Intelligence & Analytics':
            'Inteligencia Artificial y Analítica',
         'Banking, Financial Services and Insurance':
            'Banca, Servicios Financieros y Seguros',
         'Building Material and Construction':
            'Materiales de Construcción y Construcción',
         Chemical: 'Químico',
         'Consumer Goods': 'Bienes de Consumo',
         'Electronics & Semiconductor': 'Electrónica y Semiconductores',
         Healthcare: 'Cuidado de la Salud',
         'Media & Entertainment': 'Medios y Entretenimiento',
         'Telecom & IT': 'Telecomunicaciones e IT',
         'Energy and Power': 'Energía y Poder',
         'Mining & Machinery': 'Minería y Maquinaria',
      },
      services: {
         'Market Research Reports': 'Informes de Investigación de Mercado',
         'Market Intelligence and Advisory Services':
            'Servicios de Inteligencia de Mercado y Asesoramiento',
         'Full Time Analyst Engagement Services':
            'Servicios de Contratación de Analistas a Tiempo Completo',
         'Procurement Research': 'Investigación de Adquisiciones',
         'Data Analytics': 'Análisis de Datos',
         'Primary Research': 'Investigación Primaria',
         'Business Support Solutions': 'Soluciones de Soporte Empresarial',
      },
      header: {
         home: 'Inicio',
         about: 'Acerca de nosotros',
         reports: 'Informes',
         blogs: 'Blogs',
         news: 'Noticias',
         services: 'Servicios',
         contact: 'Contáctenos',
         privacyPolicy: 'Política de privacidad',
         terms: 'Términos y condiciones',
         legal: 'Legal',
         disclaimer: 'Descargo de responsabilidad',
         cancellationPolicy: 'Política de cancelación',
         searchPlaceholder:
            'Buscar informes, blogs, noticias, industrias y más...',
         reading: 'Leyendo',
         industry: 'Industria',
         geography: 'Geografía',
      },
      footer: {
         'Privacy Policy': 'Política de privacidad',
         'Terms & Conditions': 'Términos y condiciones',
         Legal: 'Legal',
         'Cancellation Policy': 'Política de cancelación',
         Home: 'Inicio',
         About: 'Acerca de',
         Contact: 'Contacto',
         Disclaimer: 'Descargo de responsabilidad',
         viewAll: 'Ver todo',
         'Send An Enquiry': 'Enviar una consulta',
         'UnivDatos is a rapidly growing market research firm delivering market intelligence and consulting services since 2013':
            'UnivDatos es una empresa de investigación de mercado en rápido crecimiento que ofrece inteligencia de mercado y servicios de consultoría desde 2013',
         'Become our client': 'Conviértete en nuestro cliente',
         quickLinks: 'ENLACES RÁPIDOS',
         industryVerticals: 'VERTICALES DE LA INDUSTRIA',
         contact: 'CONTACTO',
         'Order your tailored research report now!':
            '¡Ordena tu informe de investigación personalizado ahora!',
      },
      home: {
         ourBlogs: 'Nuestros Blogs',
         latestNews: 'Últimas Noticias',
         our: 'Nuestros',
         latest: 'Últimos',
         research: 'Investigación',
         recentlyViewedReports: 'Informes vistos recientemente',
         brandsThat: 'Marcas que',
         trustUs: 'Confían en nosotros',
         readWhatOurTrusted: 'Lea lo que nuestros',
         customers: 'clientes',
         say: 'dicen',
         keyFigures: 'Figuras clave',
      },
      report: {
         reports: 'Informes',
         downloadSample: 'Descargar muestra',
         buyNow: 'Comprar ahora',
         reportDescription: 'Descripción del informe',
         tableOfContent: 'Tabla de contenido',
         researchMethodology: 'Metodología de investigación',
         related: 'Relacionados',
         faqs: 'Preguntas frecuentes',
         licenseOptions: 'Opciones de licencia',
         requestForCustomization: 'Solicitar personalización',
         customersWhoBoughtThisAlsoBought:
            'Los clientes que compraron este artículo también compraron',
      },
      about: {},
      contact: {},
      blog: {
         blogs: 'Blogs',
         relatedBlogs: 'Blogs relacionados',
      },
      news: {
         news: 'Noticias',
         relatedNews: 'Noticias relacionadas',
      },
      cart: {},
   },
   ru: {
      commons: {
         geography: 'География',
         industry: 'Индустрия',
         lastUpdated: 'Последнее обновление',
         search: 'Поиск',
         viewAll: 'Смотреть все',
         reportStore: 'Магазин отчетов',
         author: 'Автор',
         getCallback: 'Заказать звонок',
         sendMessage: 'Отправить сообщение',
         filter: 'Фильтр',
         by: 'По',
         sortBy: 'Сортировать по',
         prev: 'Предыдущий',
         next: 'Следующий',
         mostRelevant: 'Самые релевантные',
         newestFirst: 'Сначала новые',
         oldestFirst: 'Сначала старые',
         page: 'Страница',
         of: 'из',
         noResultsFound: 'Результаты не найдены',
      },
      industries: {
         'Aerospace and Defence': 'Аэрокосмическая и оборонная промышленность',
         Automotive: 'Автомобильная промышленность',
         Agriculture: 'Сельское хозяйство',
         'Artificial Intelligence & Analytics':
            'Искусственный интеллект и аналитика',
         'Banking, Financial Services and Insurance':
            'Банковские, финансовые услуги и страхование',
         'Building Material and Construction':
            'Строительные материалы и строительство',
         Chemical: 'Химическая промышленность',
         'Consumer Goods': 'Потребительские товары',
         'Electronics & Semiconductor': 'Электроника и полупроводники',
         Healthcare: 'Здравоохранение',
         'Media & Entertainment': 'СМИ и развлечения',
         'Telecom & IT': 'Телекоммуникации и IT',
         'Energy and Power': 'Энергетика',
         'Mining & Machinery':
            'Горнодобывающая промышленность и машиностроение',
      },
      services: {
         'Market Research Reports': 'Отчеты маркетинговых исследований',
         'Market Intelligence and Advisory Services':
            'Услуги рыночной аналитики и консультирования',
         'Full Time Analyst Engagement Services':
            'Услуги по привлечению аналитиков на полный рабочий день',
         'Procurement Research': 'Исследования в сфере закупок',
         'Data Analytics': 'Аналитика данных',
         'Primary Research': 'Первичные исследования',
         'Business Support Solutions': 'Решения для поддержки бизнеса',
      },
      header: {
         home: 'Главная',
         about: 'О нас',
         reports: 'Отчеты',
         blogs: 'Блоги',
         news: 'Новости',
         services: 'Услуги',
         contact: 'Контакты',
         privacyPolicy: 'Политика конфиденциальности',
         terms: 'Условия',
         legal: 'Юридическая информация',
         disclaimer: 'Отказ от ответственности',
         cancellationPolicy: 'Политика отмены',
         searchPlaceholder:
            'Поиск отчетов, блогов, новостей, отраслей и многого другого...',
         reading: 'Чтение',
         industry: 'Отрасль',
         geography: 'География',
      },
      footer: {
         'Privacy Policy': 'Политика конфиденциальности',
         'Terms & Conditions': 'Условия и положения',
         Legal: 'Юридическая информация',
         'Cancellation Policy': 'Политика отмены',
         Home: 'Главная',
         About: 'О нас',
         Contact: 'Контакты',
         Disclaimer: 'Отказ от ответственности',
         viewAll: 'Смотреть все',
         'Send An Enquiry': 'Отправить запрос',
         'UnivDatos is a rapidly growing market research firm delivering market intelligence and consulting services since 2013':
            'UnivDatos - быстрорастущая компания в области рыночных исследований, предоставляющая услуги рыночной аналитики и консультирования с 2013 года',
         'Become our client': 'Станьте нашим клиентом',
         quickLinks: 'БЫСТРЫЕ ССЫЛКИ',
         industryVerticals: 'ОТРАСЛЕВЫЕ ВЕРТИКАЛИ',
         contact: 'КОНТАКТ',
         'Order your tailored research report now!':
            'Закажите свой индивидуальный отчет по исследованию сейчас!',
      },
      home: {
         ourBlogs: 'Наши блоги',
         latestNews: 'Последние новости',
         our: 'Наши',
         latest: 'Последние',
         research: 'Исследования',
         recentlyViewedReports: 'Недавно просмотренные отчеты',
         brandsThat: 'Бренды, которые',
         trustUs: 'Доверяют нам',
         readWhatOurTrusted: 'Узнайте, что говорят наши',
         customers: 'клиенты',
         say: 'говорят',
         keyFigures: 'Ключевые показатели',
      },
      report: {
         reports: 'Отчеты',
         downloadSample: 'Скачать образец',
         buyNow: 'Купить сейчас',
         reportDescription: 'Описание отчета',
         tableOfContent: 'Содержание',
         researchMethodology: 'Методология исследования',
         related: 'Связанные',
         faqs: 'Часто задаваемые вопросы',
         licenseOptions: 'Варианты лицензии',
         requestForCustomization: 'Запрос на настройку',
         customersWhoBoughtThisAlsoBought:
            'Клиенты, купившие этот товар, также купили',
      },
      about: {},
      contact: {},
      blog: {
         blogs: 'Блоги',
         relatedBlogs: 'Связанные блоги',
      },
      news: {
         news: 'Новости',
         relatedNews: 'Связанные новости',
      },
      cart: {},
   },
   ar: {
      commons: {
         geography: 'جغرافيا',
         industry: 'صناعة',
         lastUpdated: 'آخر تحديث',
         search: 'بحث',
         viewAll: 'عرض الكل',
         reportStore: 'متجر التقارير',
         author: 'مؤلف',
         getCallback: 'احصل على مكالمة',
         sendMessage: 'إرسال رسالة',
         filter: 'فلتر',
         by: 'بواسطة',
         sortBy: 'فرز حسب',
         prev: 'السابق',
         next: 'التالي',
         mostRelevant: 'الأكثر صلة',
         newestFirst: 'الأحدث أولاً',
         oldestFirst: 'الأقدم أولاً',
         page: 'صفحة',
         of: 'من',
         noResultsFound: 'لا توجد نتائج',
      },
      industries: {
         'Aerospace and Defence': 'الفضاء والدفاع',
         Automotive: 'السيارات',
         Agriculture: 'الزراعة',
         'Artificial Intelligence & Analytics': 'الذكاء الاصطناعي والتحليلات',
         'Banking, Financial Services and Insurance':
            'الخدمات المصرفية والمالية والتأمين',
         'Building Material and Construction': 'مواد البناء والإنشاء',
         Chemical: 'المواد الكيميائية',
         'Consumer Goods': 'السلع الاستهلاكية',
         'Electronics & Semiconductor': 'الإلكترونيات وأشباه الموصلات',
         Healthcare: 'الرعاية الصحية',
         'Media & Entertainment': 'الإعلام والترفيه',
         'Telecom & IT': 'الاتصالات وتكنولوجيا المعلومات',
         'Energy and Power': 'الطاقة',
         'Mining & Machinery': 'التعدين والآلات',
      },
      services: {
         'Market Research Reports': 'تقارير أبحاث السوق',
         'Market Intelligence and Advisory Services':
            'خدمات استخبارات السوق والاستشارات',
         'Full Time Analyst Engagement Services':
            'خدمات توظيف المحللين بدوام كامل',
         'Procurement Research': 'أبحاث المشتريات',
         'Data Analytics': 'تحليل البيانات',
         'Primary Research': 'البحث الأولي',
         'Business Support Solutions': 'حلول دعم الأعمال',
      },
      header: {
         home: 'الرئيسية',
         about: 'معلومات عنا',
         reports: 'التقارير',
         blogs: 'المدونات',
         news: 'الأخبار',
         services: 'الخدمات',
         contact: 'اتصل بنا',
         privacyPolicy: 'سياسة الخصوصية',
         terms: 'الشروط والأحكام',
         legal: 'قانوني',
         disclaimer: 'إخلاء المسؤولية',
         cancellationPolicy: 'سياسة الإلغاء',
         searchPlaceholder:
            'ابحث عن التقارير والمدونات والأخبار والصناعات والمزيد...',
         reading: 'قراءة',
         industry: 'صناعة',
         geography: 'جغرافيا',
      },
      footer: {
         'Privacy Policy': 'سياسة الخصوصية',
         'Terms & Conditions': 'الشروط والأحكام',
         Legal: 'قانوني',
         'Cancellation Policy': 'سياسة الإلغاء',
         Home: 'الرئيسية',
         About: 'معلومات عنا',
         Contact: 'اتصل',
         Disclaimer: 'إخلاء المسؤولية',
         viewAll: 'عرض الكل',
         'Send An Enquiry': 'إرسال استفسار',
         'UnivDatos is a rapidly growing market research firm delivering market intelligence and consulting services since 2013':
            'UnivDatos هي شركة أبحاث سوقية سريعة النمو تقدم خدمات استخبارات السوق والاستشارات منذ عام 2013',
         'Become our client': 'كن عميلنا',
         quickLinks: 'روابط سريعة',
         industryVerticals: 'القطاعات الصناعية',
         contact: 'اتصل',
         'Order your tailored research report now!':
            'اطلب تقرير البحث المخصص الخاص بك الآن!',
      },
      home: {
         ourBlogs: 'مدوناتنا',
         latestNews: 'آخر الأخبار',
         our: 'لدينا',
         latest: 'أحدث',
         research: 'أبحاث',
         recentlyViewedReports: 'التقارير التي تمت مشاهدتها مؤخرًا',
         brandsThat: 'العلامات التجارية التي',
         trustUs: 'تثق بنا',
         readWhatOurTrusted: 'اقرأ ما قاله',
         customers: 'عملائنا',
         say: 'يقولون',
         keyFigures: 'الأرقام الرئيسية',
      },
      report: {
         reports: 'التقارير',
         downloadSample: 'تحميل عينة',
         buyNow: 'اشتري الآن',
         reportDescription: 'وصف التقرير',
         tableOfContent: 'جدول المحتويات',
         researchMethodology: 'منهجية البحث',
         related: 'ذات صلة',
         faqs: 'الأسئلة الشائعة',
         licenseOptions: 'خيارات الترخيص',
         requestForCustomization: 'طلب التخصيص',
         customersWhoBoughtThisAlsoBought:
            'العملاء الذين اشتروا هذا المنتج اشتروا أيضًا',
      },
      about: {},
      contact: {},
      blog: {
         blogs: 'المدونات',
         relatedBlogs: 'مدونات ذات صلة',
      },
      news: {
         news: 'الأخبار',
         relatedNews: 'أخبار ذات صلة',
      },
      cart: {},
   },
   de: {
      commons: {
         geography: 'Geografie',
         industry: 'Industrie',
         lastUpdated: 'Letzte Aktualisierung',
         search: 'Suche',
         viewAll: 'Alle anzeigen',
         reportStore: 'Berichtsshop',
         author: 'Autor',
         getCallback: 'Rückruf erhalten',
         sendMessage: 'Nachricht senden',
         filter: 'Filtern',
         by: 'Von',
         sortBy: 'Sortieren nach',
         prev: 'Vorherige',
         next: 'Nächste',
         mostRelevant: 'Relevanteste',
         newestFirst: 'Neueste zuerst',
         oldestFirst: 'Älteste zuerst',
         page: 'Seite',
         of: 'von',
         noResultsFound: 'Keine Ergebnisse gefunden',
      },
      industries: {
         'Aerospace and Defence': 'Luft- und Raumfahrt und Verteidigung',
         Automotive: 'Automobil',
         Agriculture: 'Landwirtschaft',
         'Artificial Intelligence & Analytics':
            'Künstliche Intelligenz und Analytik',
         'Banking, Financial Services and Insurance':
            'Banken, Finanzdienstleistungen und Versicherungen',
         'Building Material and Construction': 'Baumaterial und Konstruktion',
         Chemical: 'Chemie',
         'Consumer Goods': 'Konsumgüter',
         'Electronics & Semiconductor': 'Elektronik und Halbleiter',
         Healthcare: 'Gesundheitswesen',
         'Media & Entertainment': 'Medien und Unterhaltung',
         'Telecom & IT': 'Telekommunikation & IT',
         'Energy and Power': 'Energie und Strom',
         'Mining & Machinery': 'Bergbau und Maschinenbau',
      },
      services: {
         'Market Research Reports': 'Marktforschungsberichte',
         'Market Intelligence and Advisory Services':
            'Marktinformations- und Beratungsdienste',
         'Full Time Analyst Engagement Services':
            'Vollzeit-Analysten-Engagement-Dienstleistungen',
         'Procurement Research': 'Beschaffungsforschung',
         'Data Analytics': 'Datenanalyse',
         'Primary Research': 'Primärforschung',
         'Business Support Solutions': 'Geschäftsunterstützungslösungen',
      },
      header: {
         home: 'Startseite',
         about: 'Über uns',
         reports: 'Berichte',
         blogs: 'Blogs',
         news: 'Nachrichten',
         services: 'Dienstleistungen',
         contact: 'Kontaktieren Sie uns',
         privacyPolicy: 'Datenschutzrichtlinie',
         terms: 'Allgemeine Geschäftsbedingungen',
         legal: 'Rechtliches',
         disclaimer: 'Haftungsausschluss',
         cancellationPolicy: 'Stornierungsbedingungen',
         searchPlaceholder:
            'Suche nach Berichten, Blogs, Nachrichten, Branchen und mehr...',
         reading: 'Lesen',
         industry: 'Industrie',
         geography: 'Geografie',
      },
      footer: {
         'Privacy Policy': 'Datenschutzrichtlinie',
         'Terms & Conditions': 'Allgemeine Geschäftsbedingungen',
         Legal: 'Rechtliches',
         'Cancellation Policy': 'Stornierungsbedingungen',
         Home: 'Startseite',
         About: 'Über uns',
         Contact: 'Kontakt',
         Disclaimer: 'Haftungsausschluss',
         viewAll: 'Alle anzeigen',
         'Send An Enquiry': 'Eine Anfrage senden',
         'UnivDatos is a rapidly growing market research firm delivering market intelligence and consulting services since 2013':
            'UnivDatos ist ein schnell wachsendes Marktforschungsunternehmen, das seit 2013 Marktinformationen und Beratungsdienste anbietet',
         'Become our client': 'Werden Sie unser Kunde',
         quickLinks: 'Schnellzugriff',
         industryVerticals: 'Branchenvertikalen',
         contact: 'Kontakt',
         'Order your tailored research report now!':
            'Bestellen Sie jetzt Ihren maßgeschneiderten Forschungsbericht!',
      },
      home: {
         ourBlogs: 'Unsere Blogs',
         latestNews: 'Neueste Nachrichten',
         our: 'Unsere',
         latest: 'Neueste',
         research: 'Forschung',
         recentlyViewedReports: 'Zuletzt angesehene Berichte',
         brandsThat: 'Marken, die',
         trustUs: 'Uns vertrauen',
         readWhatOurTrusted: 'Lesen Sie, was unsere vertrauenswürdigen',
         customers: 'Kunden',
         say: 'sagen',
         keyFigures: 'Schlüsselfiguren',
      },
      report: {
         reports: 'Berichte',
         downloadSample: 'Beispiel herunterladen',
         buyNow: 'Jetzt kaufen',
         reportDescription: 'Berichtsbeschreibung',
         tableOfContent: 'Inhaltsverzeichnis',
         researchMethodology: 'Forschungsmethodik',
         related: 'Verwandt',
         faqs: 'FAQs',
         licenseOptions: 'Lizenzoptionen',
         requestForCustomization: 'Anpassung anfordern',
         customersWhoBoughtThisAlsoBought:
            'Kunden, die diesen Artikel gekauft haben, kauften auch',
      },
      about: {},
      contact: {},
      blog: {
         blogs: 'Blogs',
         relatedBlogs: 'Verwandte Blogs',
      },
      news: {
         news: 'Nachrichten',
         relatedNews: 'Verwandte Nachrichten',
      },
      cart: {},
   },
   fr: {
      commons: {
         geography: 'Géographie',
         industry: 'Industrie',
         lastUpdated: 'Dernière mise à jour',
         search: 'Rechercher',
         viewAll: 'Tout afficher',
         reportStore: 'Magasin de rapports',
         author: 'Auteur',
         getCallback: 'Obtenir un rappel',
         sendMessage: 'Envoyer un message',
         filter: 'Filtrer',
         by: 'Par',
         sortBy: 'Trier par',
         prev: 'Précédent',
         next: 'Suivant',
         mostRelevant: 'Les plus pertinents',
         newestFirst: 'Les plus récents en premier',
         oldestFirst: 'Les plus anciens en premier',
         page: 'Page',
         of: 'de',
         noResultsFound: 'Aucun résultat trouvé',
      },
      industries: {
         'Aerospace and Defence': 'Aérospatiale et Défense',
         Automotive: 'Automobile',
         Agriculture: 'Agriculture',
         'Artificial Intelligence & Analytics':
            'Intelligence Artificielle & Analytique',
         'Banking, Financial Services and Insurance':
            'Banque, Services Financiers et Assurance',
         'Building Material and Construction':
            'Matériaux de Construction et Construction',
         Chemical: 'Chimie',
         'Consumer Goods': 'Biens de Consommation',
         'Electronics & Semiconductor': 'Électronique & Semi-conducteur',
         Healthcare: 'Santé',
         'Media & Entertainment': 'Médias & Divertissement',
         'Telecom & IT': 'Télécoms & IT',
         'Energy and Power': 'Énergie et Puissance',
         'Mining & Machinery': 'Mines & Machines',
      },
      services: {
         'Market Research Reports': "Rapports d'Étude de Marché",
         'Market Intelligence and Advisory Services':
            'Services de Veille et de Conseil sur le Marché',
         'Full Time Analyst Engagement Services':
            "Services d'Engagement d'Analystes à Temps Plein",
         'Procurement Research': 'Recherche sur les Achats',
         'Data Analytics': 'Analyse de Données',
         'Primary Research': 'Recherche Primaire',
         'Business Support Solutions': 'Solutions de Support aux Entreprises',
      },
      header: {
         home: 'Accueil',
         about: 'À propos de nous',
         reports: 'Rapports',
         blogs: 'Blogs',
         news: 'Actualités',
         services: 'Services',
         contact: 'Contactez-nous',
         privacyPolicy: 'Politique de confidentialité',
         terms: 'Termes et conditions',
         legal: 'Juridique',
         disclaimer: 'Avertissement',
         cancellationPolicy: "Politique d'annulation",
         searchPlaceholder:
            'Rechercher des rapports, des blogs, des actualités, des industries et plus encore...',
         reading: 'Lecture',
         industry: 'Industrie',
         geography: 'Géographie',
      },
      footer: {
         'Privacy Policy': 'Politique de confidentialité',
         'Terms & Conditions': 'Termes et conditions',
         Legal: 'Juridique',
         'Cancellation Policy': "Politique d'annulation",
         Home: 'Accueil',
         About: 'À propos de nous',
         Contact: 'Contact',
         Disclaimer: 'Avertissement',
         viewAll: 'Tout afficher',
         'Send An Enquiry': 'Envoyer une demande',
         'UnivDatos is a rapidly growing market research firm delivering market intelligence and consulting services since 2013':
            "UnivDatos est une entreprise de recherche de marché en pleine croissance qui fournit des services d'intelligence de marché et de conseil depuis 2013",
         'Become our client': 'Devenez notre client',
         quickLinks: 'LIENS RAPIDES',
         industryVerticals: 'VERTICALES INDUSTRIELLES',
         contact: 'CONTACT',
         'Order your tailored research report now!':
            'Commandez dès maintenant votre rapport de recherche sur mesure !',
      },
      home: {
         ourBlogs: 'Nos Blogs',
         latestNews: 'Dernières Nouvelles',
         our: 'Nos',
         latest: 'Dernières',
         research: 'Recherche',
         recentlyViewedReports: 'Rapports récemment consultés',
         brandsThat: 'Marques qui',
         trustUs: 'Nous font confiance',
         readWhatOurTrusted: 'Découvrez ce que nos',
         customers: 'clients',
         say: 'disent',
         keyFigures: 'Chiffres clés',
      },
      report: {
         reports: 'Rapports',
         downloadSample: 'Télécharger un échantillon',
         buyNow: 'Acheter maintenant',
         reportDescription: 'Description du rapport',
         tableOfContent: 'Table des matières',
         researchMethodology: 'Méthodologie de recherche',
         related: 'Connexes',
         faqs: 'FAQ',
         licenseOptions: 'Options de licence',
         requestForCustomization: 'Demande de personnalisation',
         customersWhoBoughtThisAlsoBought:
            'Les clients qui ont acheté cet article ont également acheté',
      },
      about: {},
      contact: {},
      blog: {
         blogs: 'Blogs',
         relatedBlogs: 'Blogs connexes',
      },
      news: {
         news: 'Actualités',
         relatedNews: 'Actualités connexes',
      },
      cart: {},
   },
   'zh-Hant-TW': {
      commons: {
         geography: '地理',
         industry: '產業',
         lastUpdated: '上次更新',
         search: '搜尋',
         viewAll: '查看全部',
         reportStore: '報告商店',
         author: '作者',
         getCallback: '取得回電',
         sendMessage: '發送訊息',
         filter: '篩選',
         by: '依據',
         sortBy: '排序方式',
         prev: '上一頁',
         next: '下一頁',
         mostRelevant: '最相關',
         newestFirst: '最新優先',
         oldestFirst: '最舊優先',
         page: '頁面',
         of: '的',
         noResultsFound: '找不到結果',
      },
      industries: {
         'Aerospace and Defence': '航空航天與國防',
         Automotive: '汽車',
         Agriculture: '農業',
         'Artificial Intelligence & Analytics': '人工智能與分析',
         'Banking, Financial Services and Insurance': '銀行、金融服務和保險',
         'Building Material and Construction': '建築材料與建造',
         Chemical: '化學',
         'Consumer Goods': '消費品',
         'Electronics & Semiconductor': '電子與半導體',
         Healthcare: '醫療保健',
         'Media & Entertainment': '媒體與娛樂',
         'Telecom & IT': '電信與資訊科技',
         'Energy and Power': '能源與電力',
         'Mining & Machinery': '礦業與機械',
      },
      header: {
         home: '首頁',
         about: '關於我們',
         reports: '報告',
         blogs: '部落格',
         news: '新聞',
         services: '服務',
         contact: '聯絡我們',
         privacyPolicy: '隱私權政策',
         terms: '條款與條件',
         legal: '法律',
         disclaimer: '免責聲明',
         cancellationPolicy: '取消政策',
         searchPlaceholder: '搜尋報告、部落格、新聞、產業等...',
         reading: '閱讀',
         industry: '產業',
         geography: '地理',
      },
      footer: {
         'Privacy Policy': '隱私權政策',
         'Terms & Conditions': '條款與條件',
         Legal: '法律',
         'Cancellation Policy': '取消政策',
         Home: '首頁',
         About: '關於我們',
         Contact: '聯絡我們',
         Disclaimer: '免責聲明',
         viewAll: '查看全部',
         'Send An Enquiry': '發送查詢',
         'UnivDatos is a rapidly growing market research firm delivering market intelligence and consulting services since 2013':
            'UnivDatos是一家快速成長的市場研究公司，自2013年以來提供市場情報和諮詢服務',
         'Become our client': '成為我們的客戶',
         quickLinks: '快速連結',
         industryVerticals: '產業縱向',
         contact: '聯絡',
         'Order your tailored research report now!':
            '立即訂購您的量身定制研究報告！',
      },
      services: {
         'Market Research Reports': '市場研究報告',
         'Market Intelligence and Advisory Services': '市場情報與諮詢服務',
         'Full Time Analyst Engagement Services': '全職分析師服務',
         'Procurement Research': '採購研究',
         'Data Analytics': '數據分析',
         'Primary Research': '初級研究',
         'Business Support Solutions': '業務支持解決方案',
      },
      home: {
         ourBlogs: '我們的部落格',
         latestNews: '最新消息',
         our: '我們的',
         latest: '最新',
         research: '研究',
         recentlyViewedReports: '最近瀏覽的報告',
         brandsThat: '信任我們的品牌',
         trustUs: '信任我們',
         readWhatOurTrusted: '閱讀我們信任的',
         customers: '客戶',
         say: '說',
         keyFigures: '關鍵數據',
      },
      report: {
         reports: '報告',
         downloadSample: '下載範例',
         buyNow: '立即購買',
         reportDescription: '報告描述',
         tableOfContent: '目錄',
         researchMethodology: '研究方法',
         related: '相關',
         faqs: '常見問題',
         licenseOptions: '授權選項',
         requestForCustomization: '請求客製化',
         customersWhoBoughtThisAlsoBought: '購買此商品的客戶也購買了',
      },
      about: {},
      contact: {},
      blog: {
         blogs: '部落格',
         relatedBlogs: '相關部落格',
      },
      news: {
         news: '新聞',
         relatedNews: '相關新聞',
      },
      cart: {},
   },
   ja: {
      commons: {
         geography: '地理',
         industry: '業界',
         lastUpdated: '最終更新',
         search: '検索',
         viewAll: 'すべて表示',
         reportStore: 'レポートストア',
         author: '著者',
         getCallback: 'コールバック',
         sendMessage: 'メッセージを送信',
         filter: 'フィルタ',
         by: 'で',
         sortBy: '並べ替え',
         prev: '前へ',
         next: '次へ',
         mostRelevant: '最も関連性の高い',
         newestFirst: '新しい順',
         oldestFirst: '古い順',
         page: 'ページ',
         of: 'の',
         noResultsFound: '結果が見つかりませんでした',
      },
      industries: {
         'Aerospace and Defence': '航空宇宙および防衛',
         Automotive: '自動車',
         Agriculture: '農業',
         'Artificial Intelligence & Analytics': '人工知能と分析',
         'Banking, Financial Services and Insurance':
            '銀行、金融サービス、保険',
         'Building Material and Construction': '建築材料と建設',
         Chemical: '化学',
         'Consumer Goods': '消費財',
         'Electronics & Semiconductor': 'エレクトロニクスと半導体',
         Healthcare: 'ヘルスケア',
         'Media & Entertainment': 'メディアとエンターテイメント',
         'Telecom & IT': '通信とIT',
         'Energy and Power': 'エネルギーと電力',
         'Mining & Machinery': '鉱業と機械',
      },
      services: {
         'Market Research Reports': '市場調査レポート',
         'Market Intelligence and Advisory Services':
            '市場インテリジェンスとアドバイザリーサービス',
         'Full Time Analyst Engagement Services':
            'フルタイムアナリスト連携サービス',
         'Procurement Research': '調達研究',
         'Data Analytics': 'データ分析',
         'Primary Research': '一次調査',
         'Business Support Solutions': 'ビジネスサポートソリューション',
      },
      header: {
         home: 'ホーム',
         about: '弊社について',
         reports: 'レポート',
         blogs: 'ブログ',
         news: 'ニュース',
         services: 'サービス',
         contact: 'お問い合わせ',
         privacyPolicy: 'プライバシーポリシー',
         terms: '利用規約',
         legal: '法律',
         disclaimer: '免責事項',
         cancellationPolicy: 'キャンセルポリシー',
         searchPlaceholder: 'レポート、ブログ、ニュース、業界などを検索...',
         reading: '読書',
         industry: '業界',
         geography: '地理',
      },
      footer: {
         'Privacy Policy': 'プライバシーポリシー',
         'Terms & Conditions': '利用規約',
         Legal: '法律',
         'Cancellation Policy': 'キャンセルポリシー',
         Home: 'ホーム',
         About: '弊社について',
         Contact: 'お問い合わせ',
         Disclaimer: '免責事項',
         viewAll: 'すべて表示',
         'Send An Enquiry': 'お問い合わせを送信',
         'UnivDatos is a rapidly growing market research firm delivering market intelligence and consulting services since 2013':
            'UnivDatosは、2013年から市場インテリジェンスとコンサルティングサービスを提供している急成長中の市場調査会社です。',
         'Become our client': 'クライアントになる',
         quickLinks: 'クイックリンク',
         industryVerticals: '業界バーティカル',
         contact: 'お問い合わせ',
         'Order your tailored research report now!':
            '今すぐカスタマイズされた調査レポートを注文してください！',
      },
      home: {
         ourBlogs: '当社のブログ',
         latestNews: '最新ニュース',
         our: '当社の',
         latest: '最新',
         research: '研究',
         recentlyViewedReports: '最近閲覧されたレポート',
         brandsThat: '信頼されているブランド',
         trustUs: '当社を信頼',
         readWhatOurTrusted: '信頼されている',
         customers: 'お客様',
         say: 'の声',
         keyFigures: '主要な数字',
      },
      report: {
         reports: 'レポート',
         downloadSample: 'サンプルをダウンロード',
         buyNow: '今すぐ購入',
         reportDescription: 'レポートの説明',
         tableOfContent: '目次',
         researchMethodology: '調査方法',
         related: '関連',
         faqs: 'よくある質問',
         licenseOptions: 'ライセンスオプション',
         requestForCustomization: 'カスタマイズのリクエスト',
         customersWhoBoughtThisAlsoBought:
            'この商品を購入したお客様はこれも購入しました',
      },
      about: {},
      contact: {},
      blog: {
         blogs: 'ブログ',
         relatedBlogs: '関連ブログ',
      },
      news: {
         news: 'ニュース',
         relatedNews: '関連ニュース',
      },
      cart: {},
   },
   ko: {
      commons: {
         geography: '지리학',
         industry: '산업',
         lastUpdated: '최종 업데이트',
         search: '검색',
         viewAll: '모두보기',
         reportStore: '보고서 스토어',
         author: '저자',
         getCallback: '콜백 받기',
         sendMessage: '메시지 보내기',
         filter: '필터',
         by: '별',
         sortBy: '정렬 기준',
         prev: '이전',
         next: '다음',
         mostRelevant: '가장 관련성이 높은',
         newestFirst: '최신순',
         oldestFirst: '오래된순',
         page: '페이지',
         of: '의',
         noResultsFound: '결과를 찾을 수 없습니다',
      },
      industries: {
         'Aerospace and Defence': '항공 우주 및 방위',
         Automotive: '자동차',
         Agriculture: '농업',
         'Artificial Intelligence & Analytics': '인공 지능 및 분석',
         'Banking, Financial Services and Insurance':
            '은행, 금융 서비스 및 보험',
         'Building Material and Construction': '건축 자재 및 건설',
         Chemical: '화학',
         'Consumer Goods': '소비재',
         'Electronics & Semiconductor': '전자 및 반도체',
         Healthcare: '건강 관리',
         'Media & Entertainment': '미디어 및 엔터테인먼트',
         'Telecom & IT': '통신 및 IT',
         'Energy and Power': '에너지 및 전력',
         'Mining & Machinery': '광업 및 기계',
      },
      services: {
         'Market Research Reports': '시장 조사 보고서',
         'Market Intelligence and Advisory Services':
            '시장 정보 및 자문 서비스',
         'Full Time Analyst Engagement Services': '전문가 분석 서비스',
         'Procurement Research': '조달 연구',
         'Data Analytics': '데이터 분석',
         'Primary Research': '기초 연구',
         'Business Support Solutions': '비즈니스 지원 솔루션',
      },
      header: {
         home: '홈',
         about: '회사 소개',
         reports: '보고서',
         blogs: '블로그',
         news: '뉴스',
         services: '서비스',
         contact: '문의하기',
         privacyPolicy: '개인 정보 보호 정책',
         terms: '이용 약관',
         legal: '법률',
         disclaimer: '면책 조항',
         cancellationPolicy: '취소 정책',
         searchPlaceholder: '보고서, 블로그, 뉴스, 산업 등을 검색하십시오...',
         reading: '읽기',
         industry: '산업',
         geography: '지리학',
      },
      footer: {
         'Privacy Policy': '개인 정보 보호 정책',
         'Terms & Conditions': '이용 약관',
         Legal: '법률',
         'Cancellation Policy': '취소 정책',
         Home: '홈',
         About: '회사 소개',
         Contact: '문의하기',
         Disclaimer: '면책 조항',
         viewAll: '모두보기',
         'Send An Enquiry': '문의 보내기',
         'UnivDatos is a rapidly growing market research firm delivering market intelligence and consulting services since 2013':
            'UnivDatos는 2013년부터 시장 정보 및 컨설팅 서비스를 제공하는 빠르게 성장하는 시장 조사 회사입니다.',
         'Become our client': '고객이 되십시오',
         quickLinks: '빠른 링크',
         industryVerticals: '산업 수직',
         contact: '문의하기',
         'Order your tailored research report now!':
            '지금 맞춤형 연구 보고서를 주문하세요!',
      },
      home: {
         ourBlogs: '우리 블로그',
         latestNews: '최신 뉴스',
         our: '우리',
         latest: '최신',
         research: '연구',
         recentlyViewedReports: '최근 본 보고서',
         brandsThat: '신뢰하는 브랜드',
         trustUs: '우리를 믿으세요',
         readWhatOurTrusted: '신뢰할 수있는',
         customers: '고객',
         say: '의 말',
         keyFigures: '주요 수치',
      },
      report: {
         reports: '보고서',
         downloadSample: '샘플 다운로드',
         buyNow: '지금 구매',
         reportDescription: '보고서 설명',
         tableOfContent: '목차',
         researchMethodology: '연구 방법론',
         related: '관련',
         faqs: '자주 묻는 질문',
         licenseOptions: '라이선스 옵션',
         requestForCustomization: '맞춤 설정 요청',
         customersWhoBoughtThisAlsoBought:
            '이 상품을 구매한 고객님들도 함께 구매하신 상품',
      },
      about: {},
      contact: {},
      blog: {
         blogs: '블로그',
         relatedBlogs: '관련 블로그',
      },
      news: {
         news: '뉴스',
         relatedNews: '관련 뉴스',
      },
      cart: {},
   },
   vi: {
      commons: {
         geography: 'Địa lý',
         industry: 'Công nghiệp',
         lastUpdated: 'Cập nhật lần cuối',
         search: 'Tìm kiếm',
         viewAll: 'Xem tất cả',
         reportStore: 'Cửa hàng báo cáo',
         author: 'Tác giả',
         getCallback: 'Nhận lại cuộc gọi',
         sendMessage: 'Gửi tin nhắn',
         filter: 'Lọc',
         by: 'Bởi',
         sortBy: 'Sắp xếp theo',
         prev: 'Trước',
         next: 'Tiếp theo',
         mostRelevant: 'Phù hợp nhất',
         newestFirst: 'Mới nhất trước',
         oldestFirst: 'Cũ nhất trước',
         page: 'Trang',
         of: 'của',
         noResultsFound: 'Không tìm thấy kết quả',
      },
      industries: {
         'Aerospace and Defence': 'Hàng không vũ trụ và quốc phòng',
         Automotive: 'Ô tô',
         Agriculture: 'Nông nghiệp',
         'Artificial Intelligence & Analytics': 'Trí tuệ nhân tạo & Phân tích',
         'Banking, Financial Services and Insurance':
            'Ngân hàng, Dịch vụ Tài chính và Bảo hiểm',
         'Building Material and Construction': 'Vật liệu xây dựng và Xây dựng',
         Chemical: 'Hóa chất',
         'Consumer Goods': 'Hàng tiêu dùng',
         'Electronics & Semiconductor': 'Điện tử & Bán dẫn',
         Healthcare: 'Chăm sóc sức khỏe',
         'Media & Entertainment': 'Truyền thông & Giải trí',
         'Telecom & IT': 'Viễn thông & CNTT',
         'Energy and Power': 'Năng lượng',
         'Mining & Machinery': 'Khai thác mỏ & Máy móc',
      },
      services: {
         'Market Research Reports': 'Báo cáo nghiên cứu thị trường',
         'Market Intelligence and Advisory Services':
            'Dịch vụ tư vấn và thông tin thị trường',
         'Full Time Analyst Engagement Services':
            'Dịch vụ phân tích toàn thời gian',
         'Procurement Research': 'Nghiên cứu mua sắm',
         'Data Analytics': 'Phân tích dữ liệu',
         'Primary Research': 'Nghiên cứu sơ cấp',
         'Business Support Solutions': 'Giải pháp hỗ trợ doanh nghiệp',
      },
      header: {
         home: 'Trang chủ',
         about: 'Về chúng tôi',
         reports: 'Báo cáo',
         blogs: 'Blog',
         news: 'Tin tức',
         services: 'Dịch vụ',
         contact: 'Liên hệ với chúng tôi',
         privacyPolicy: 'Chính sách bảo mật',
         terms: 'Điều khoản & Điều kiện',
         legal: 'Pháp lý',
         disclaimer: 'Tuyên bố từ chối trách nhiệm',
         cancellationPolicy: 'Chính sách hủy',
         searchPlaceholder: 'Tìm kiếm báo cáo, blog, tin tức, ngành, v.v...',
         reading: 'Đọc',
         industry: 'Ngành',
         geography: 'Địa lý',
      },
      footer: {
         'Privacy Policy': 'Chính sách bảo mật',
         'Terms & Conditions': 'Điều khoản & Điều kiện',
         Legal: 'Pháp lý',
         'Cancellation Policy': 'Chính sách hủy',
         Home: 'Trang chủ',
         About: 'Về chúng tôi',
         Contact: 'Liên hệ với chúng tôi',
         Disclaimer: 'Tuyên bố từ chối trách nhiệm',
         viewAll: 'Xem tất cả',
         'Send An Enquiry': 'Gửi yêu cầu',
         'UnivDatos is a rapidly growing market research firm delivering market intelligence and consulting services since 2013':
            'UnivDatos là một công ty nghiên cứu thị trường đang phát triển nhanh chóng, cung cấp dịch vụ thông tin thị trường và tư vấn từ năm 2013',
         'Become our client': 'Trở thành khách hàng của chúng tôi',
         quickLinks: 'LIÊN KẾT NHANH',
         industryVerticals: 'NGÀNH NGHỀ',
         contact: 'LIÊN HỆ',
         'Order your tailored research report now!':
            'Đặt hàng báo cáo nghiên cứu được thiết kế riêng của bạn ngay bây giờ!',
      },
      home: {
         ourBlogs: 'Blog của chúng tôi',
         latestNews: 'Tin tức mới nhất',
         our: 'Của chúng tôi',
         latest: 'Mới nhất',
         research: 'Nghiên cứu',
         recentlyViewedReports: 'Báo cáo đã xem gần đây',
         brandsThat: 'Thương hiệu',
         trustUs: 'Tin tưởng chúng tôi',
         readWhatOurTrusted: 'Đọc những gì',
         customers: 'khách hàng',
         say: 'nói',
         keyFigures: 'Các số liệu chính',
      },
      report: {
         reports: 'Báo cáo',
         downloadSample: 'Tải xuống mẫu',
         buyNow: 'Mua ngay',
         reportDescription: 'Mô tả báo cáo',
         tableOfContent: 'Mục lục',
         researchMethodology: 'Phương pháp nghiên cứu',
         related: 'Liên quan',
         faqs: 'Câu hỏi thường gặp',
         licenseOptions: 'Tùy chọn giấy phép',
         requestForCustomization: 'Yêu cầu tùy chỉnh',
         customersWhoBoughtThisAlsoBought:
            'Khách hàng đã mua mặt hàng này cũng đã mua',
      },
      about: {},
      contact: {},
      blog: {
         blogs: 'Blog',
         relatedBlogs: 'Blog liên quan',
      },
      news: {
         news: 'Tin tức',
         relatedNews: 'Tin tức liên quan',
      },
      cart: {},
   },
   it: {
      commons: {
         geography: 'Geografia',
         industry: 'Industria',
         lastUpdated: 'Ultimo aggiornamento',
         search: 'Cerca',
         viewAll: 'Visualizza tutto',
         reportStore: 'Negozio di report',
         author: 'Autore',
         getCallback: 'Richiedi richiamata',
         sendMessage: 'Invia messaggio',
         filter: 'Filtro',
         by: 'Da',
         sortBy: 'Ordina per',
         prev: 'Precedente',
         next: 'Successivo',
         mostRelevant: 'Più rilevanti',
         newestFirst: 'I più recenti prima',
         oldestFirst: 'I più vecchi prima',
         page: 'Pagina',
         of: 'di',
         noResultsFound: 'Nessun risultato trovato',
      },
      industries: {
         'Aerospace and Defence': 'Aerospaziale e Difesa',
         Automotive: 'Automobilistico',
         Agriculture: 'Agricoltura',
         'Artificial Intelligence & Analytics':
            'Intelligenza Artificiale e Analisi',
         'Banking, Financial Services and Insurance':
            'Banche, Servizi Finanziari e Assicurazioni',
         'Building Material and Construction':
            'Materiali da Costruzione e Costruzioni',
         Chemical: 'Chimica',
         'Consumer Goods': 'Beni di Consumo',
         'Electronics & Semiconductor': 'Elettronica e Semiconduttori',
         Healthcare: 'Sanità',
         'Media & Entertainment': 'Media e Intrattenimento',
         'Telecom & IT': 'Telecomunicazioni e IT',
         'Energy and Power': 'Energia ed Elettricità',
         'Mining & Machinery': 'Estrazione Mineraria e Macchinari',
      },
      services: {
         'Market Research Reports': 'Rapporti di Ricerca di Mercato',
         'Market Intelligence and Advisory Services':
            'Servizi di Intelligenza di Mercato e Consulenza',
         'Full Time Analyst Engagement Services':
            'Servizi di Coinvolgimento di Analista a Tempo Pieno',
         'Procurement Research': 'Ricerca sugli Acquisti',
         'Data Analytics': 'Analisi dei Dati',
         'Primary Research': 'Ricerca Primaria',
         'Business Support Solutions': 'Soluzioni di Supporto Aziendale',
      },
      header: {
         home: 'Home',
         about: 'Chi siamo',
         reports: 'Report',
         blogs: 'Blog',
         news: 'Notizie',
         services: 'Servizi',
         contact: 'Contattaci',
         privacyPolicy: 'Informativa sulla privacy',
         terms: 'Termini e condizioni',
         legal: 'Note legali',
         disclaimer: 'Disclaimer',
         cancellationPolicy: 'Politica di cancellazione',
         searchPlaceholder: 'Cerca report, blog, notizie, settori e altro...',
         reading: 'Lettura',
         industry: 'Settore',
         geography: 'Geografia',
      },
      footer: {
         'Privacy Policy': 'Informativa sulla privacy',
         'Terms & Conditions': 'Termini e condizioni',
         Legal: 'Legale',
         'Cancellation Policy': 'Politica di cancellazione',
         Home: 'Home',
         About: 'Chi siamo',
         Contact: 'Contattaci',
         Disclaimer: 'Disclaimer',
         viewAll: 'Visualizza tutto',
         'Send An Enquiry': 'Invia una richiesta',
         'UnivDatos is a rapidly growing market research firm delivering market intelligence and consulting services since 2013':
            'UnivDatos è una società di ricerca di mercato in rapida crescita che fornisce servizi di intelligenza di mercato e consulenza dal 2013.',
         'Become our client': 'Diventa nostro cliente',
         quickLinks: 'Collegamenti rapidi',
         industryVerticals: 'Settori industriali',
         contact: 'Contattaci',
         'Order your tailored research report now!':
            'Ordina ora il tuo rapporto di ricerca personalizzato!',
      },
      home: {
         ourBlogs: 'I nostri blog',
         latestNews: 'Ultime notizie',
         our: 'Nostri',
         latest: 'Ultime',
         research: 'Ricerca',
         recentlyViewedReports: 'Report visualizzati di recente',
         brandsThat: 'Marchi che',
         trustUs: 'Si fidano di noi',
         readWhatOurTrusted: 'Leggi cosa dicono i nostri',
         customers: 'clienti',
         say: 'dicono',
         keyFigures: 'Numeri chiave',
      },
      report: {
         reports: 'Report',
         downloadSample: 'Scarica esempio',
         buyNow: 'Acquista ora',
         reportDescription: 'Descrizione del report',
         tableOfContent: 'Indice',
         researchMethodology: 'Metodologia di ricerca',
         related: 'Correlati',
         faqs: 'FAQ',
         licenseOptions: 'Opzioni di licenza',
         requestForCustomization: 'Richiedi personalizzazione',
         customersWhoBoughtThisAlsoBought:
            'I clienti che hanno acquistato questo articolo hanno acquistato anche',
      },
      about: {},
      contact: {},
      blog: {
         blogs: 'Blog',
         relatedBlogs: 'Blog correlati',
      },
      news: {
         news: 'Notizie',
         relatedNews: 'Notizie correlate',
      },
      cart: {},
   },
   pl: {
      commons: {
         geography: 'Geografia',
         industry: 'Przemysł',
         lastUpdated: 'Ostatnia aktualizacja',
         search: 'Szukaj',
         viewAll: 'Zobacz wszystko',
         reportStore: 'Sklep z raportami',
         author: 'Autor',
         getCallback: 'Otrzymaj kontakt',
         sendMessage: 'Wyślij wiadomość',
         filter: 'Filtruj',
         by: 'Przez',
         sortBy: 'Sortuj według',
         prev: 'Poprzedni',
         next: 'Następny',
         mostRelevant: 'Najbardziej trafne',
         newestFirst: 'Najnowsze na początku',
         oldestFirst: 'Najstarsze na początku',
         page: 'Strona',
         of: 'z',
         noResultsFound: 'Nie znaleziono wyników',
      },
      industries: {
         'Aerospace and Defence': 'Przemysł lotniczy i obronny',
         Automotive: 'Motoryzacja',
         Agriculture: 'Rolnictwo',
         'Artificial Intelligence & Analytics':
            'Sztuczna inteligencja i analityka',
         'Banking, Financial Services and Insurance':
            'Bankowość, usługi finansowe i ubezpieczenia',
         'Building Material and Construction':
            'Materiały budowlane i budownictwo',
         Chemical: 'Przemysł chemiczny',
         'Consumer Goods': 'Dobra konsumpcyjne',
         'Electronics & Semiconductor': 'Elektronika i półprzewodniki',
         Healthcare: 'Opieka zdrowotna',
         'Media & Entertainment': 'Media i rozrywka',
         'Telecom & IT': 'Telekomunikacja i IT',
         'Energy and Power': 'Energetyka',
         'Mining & Machinery': 'Górnictwo i maszyny',
      },
      services: {
         'Market Research Reports': 'Raporty badań rynku',
         'Market Intelligence and Advisory Services':
            'Usługi doradcze i analizy rynku',
         'Full Time Analyst Engagement Services':
            'Usługi analityków na pełen etat',
         'Procurement Research': 'Badania zakupowe',
         'Data Analytics': 'Analityka danych',
         'Primary Research': 'Badania podstawowe',
         'Business Support Solutions': 'Rozwiązania wsparcia biznesowego',
      },
      header: {
         home: 'Strona główna',
         about: 'O nas',
         reports: 'Raporty',
         blogs: 'Blogi',
         news: 'Wiadomości',
         services: 'Usługi',
         contact: 'Kontakt',
         privacyPolicy: 'Polityka prywatności',
         terms: 'Regulamin',
         legal: 'Informacje prawne',
         disclaimer: 'Zastrzeżenia prawne',
         cancellationPolicy: 'Zasady anulowania',
         searchPlaceholder:
            'Szukaj raportów, blogów, wiadomości, branż i więcej...',
         reading: 'Czytanie',
         industry: 'Branża',
         geography: 'Geografia',
      },
      footer: {
         'Privacy Policy': 'Polityka prywatności',
         'Terms & Conditions': 'Regulamin',
         Legal: 'Informacje prawne',
         'Cancellation Policy': 'Zasady anulowania',
         Home: 'Strona główna',
         About: 'O nas',
         Contact: 'Kontakt',
         Disclaimer: 'Zastrzeżenia prawne',
         viewAll: 'Zobacz wszystko',
         'Send An Enquiry': 'Wyślij zapytanie',
         'UnivDatos is a rapidly growing market research firm delivering market intelligence and consulting services since 2013':
            'UnivDatos to szybko rozwijająca się firma badawcza, która od 2013 roku dostarcza usługi analizy rynku i doradztwa.',
         'Become our client': 'Zostań naszym klientem',
         quickLinks: 'Szybkie linki',
         industryVerticals: 'Branże',
         contact: 'Kontakt',
         'Order your tailored research report now!':
            'Zamów teraz swój dostosowany raport badawczy!',
      },
      home: {
         ourBlogs: 'Nasze blogi',
         latestNews: 'Najnowsze wiadomości',
         our: 'Nasze',
         latest: 'Najnowsze',
         research: 'Badania',
         recentlyViewedReports: 'Ostatnio przeglądane raporty',
         brandsThat: 'Marki, które',
         trustUs: 'Nam ufają',
         readWhatOurTrusted: 'Przeczytaj, co mówią nasi zaufani',
         customers: 'klienci',
         say: 'mówią',
         keyFigures: 'Kluczowe liczby',
      },
      report: {
         reports: 'Raporty',
         downloadSample: 'Pobierz próbkę',
         buyNow: 'Kup teraz',
         reportDescription: 'Opis raportu',
         tableOfContent: 'Spis treści',
         researchMethodology: 'Metodologia badań',
         related: 'Powiązane',
         faqs: 'FAQ',
         licenseOptions: 'Opcje licencji',
         requestForCustomization: 'Zamów dostosowanie',
         customersWhoBoughtThisAlsoBought:
            'Klienci, którzy kupili ten przedmiot, kupili również',
      },
      about: {},
      contact: {},
      blog: {
         blogs: 'Blogi',
         relatedBlogs: 'Powiązane blogi',
      },
      news: {
         news: 'Wiadomości',
         relatedNews: 'Powiązane wiadomości',
      },
      cart: {},
   },
   'zh-CN': {
      commons: {
         geography: '地理',
         industry: '产业',
         lastUpdated: '上次更新',
         search: '搜索',
         viewAll: '查看全部',
         reportStore: '报告商店',
         author: '作者',
         getCallback: '获取回电',
         sendMessage: '发送消息',
         filter: '筛选',
         by: '依据',
         sortBy: '排序方式',
         prev: '上一页',
         next: '下一页',
         mostRelevant: '最相关',
         newestFirst: '最新优先',
         oldestFirst: '最旧优先',
         page: '页面',
         of: '的',
         noResultsFound: '找不到结果',
      },
      industries: {
         'Aerospace and Defence': '航空航天与国防',
         Automotive: '汽车',
         Agriculture: '农业',
         'Artificial Intelligence & Analytics': '人工智能与分析',
         'Banking, Financial Services and Insurance': '银行、金融服务和保险',
         'Building Material and Construction': '建筑材料与建造',
         Chemical: '化学',
         'Consumer Goods': '消费品',
         'Electronics & Semiconductor': '电子与半导体',
         Healthcare: '医疗保健',
         'Media & Entertainment': '媒体与娱乐',
         'Telecom & IT': '电信与信息技术',
         'Energy and Power': '能源与电力',
         'Mining & Machinery': '矿业与机械',
      },
      services: {
         'Market Research Reports': '市场研究报告',
         'Market Intelligence and Advisory Services': '市场情报与咨询服务',
         'Full Time Analyst Engagement Services': '全职分析师服务',
         'Procurement Research': '采购研究',
         'Data Analytics': '数据分析',
         'Primary Research': '初级研究',
         'Business Support Solutions': '业务支持解决方案',
      },
      header: {
         home: '首页',
         about: '关于我们',
         reports: '报告',
         blogs: '博客',
         news: '新闻',
         services: '服务',
         contact: '联系我们',
         privacyPolicy: '隐私政策',
         terms: '条款与条件',
         legal: '法律',
         disclaimer: '免责声明',
         cancellationPolicy: '取消政策',
         searchPlaceholder: '搜索报告、博客、新闻、产业等...',
         reading: '阅读',
         industry: '产业',
         geography: '地理',
      },
      footer: {
         'Privacy Policy': '隐私政策',
         'Terms & Conditions': '条款与条件',
         Legal: '法律',
         'Cancellation Policy': '取消政策',
         Home: '首页',
         About: '关于我们',
         Contact: '联系我们',
         Disclaimer: '免责声明',
         viewAll: '查看全部',
         'Send An Enquiry': '发送查询',
         'UnivDatos is a rapidly growing market research firm delivering market intelligence and consulting services since 2013':
            'UnivDatos是一家快速增长的市场研究公司，自2013年以来提供市场情报和咨询服务。',
         'Become our client': '成为我们的客户',
         quickLinks: '快速链接',
         industryVerticals: '行业垂直',
         contact: '联系我们',
         'Order your tailored research report now!':
            '立即订购您的定制研究报告！',
      },
      home: {
         ourBlogs: '我们的博客',
         latestNews: '最新消息',
         our: '我们的',
         latest: '最新',
         research: '研究',
         recentlyViewedReports: '最近浏览的报告',
         brandsThat: '信任我们的品牌',
         trustUs: '信任我们',
         readWhatOurTrusted: '阅读我们信任的',
         customers: '客户',
         say: '说',
         keyFigures: '关键数据',
      },
      report: {
         reports: '报告',
         downloadSample: '下载示例',
         buyNow: '立即购买',
         reportDescription: '报告描述',
         tableOfContent: '目录',
         researchMethodology: '研究方法',
         related: '相关',
         faqs: '常见问题',
         licenseOptions: '许可选项',
         requestForCustomization: '请求定制',
         customersWhoBoughtThisAlsoBought: '购买此商品的客户也购买了',
      },
      about: {},
      contact: {},
      blog: {
         blogs: '博客',
         relatedBlogs: '相关博客',
      },
      news: {
         news: '新闻',
         relatedNews: '相关新闻',
      },
      cart: {},
   },
};
